# EpubReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testfolio/: HighlightData.java  HomeActivity.java  MainActivity.java  TestFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
